BOT_TOKEN='token'
ADMIN_IDS=''
POSTGRES_USER=poison
POSTGRES_PASSWORD=111333
POSTGRES_DB=poison_db
DB_HOST=db_poison
DB_PORT=5432
# REDIS
REDIS_DB_NUM=0
REDIS_HOST=redis_poison
REDIS_PORT=6379
REDIS_PASSWORD=111333
PGADMIN_DEFAULT_EMAIL=maniac_kaa@mail.ru
PGADMIN_DEFAULT_PASSWORD=111333
TIMEZONE="Europe/Moscow"
